server {

    client_max_body_size 12M;

    listen       80;

    root /app/public;
    index index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location /images/ {
        root /app/uploads;
    }

	location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}